<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo</title>
  <style>
    body {
      margin: 0;
      padding: 20px 0 100px;
      font-size: 14px;
      font-family: 'Source Code Pro', Consolas, 'Liberation Mono', Courier, 'PT Mono', "PingFang SC", "Microsoft YaHei", monospace, serif;
    }
    p {
      margin: 0;
    }
    pre, textarea {
      padding: 10px 15px;
      font: inherit;
      box-sizing: border-box;
      vertical-align: top
    }
    pre {
      padding: 10px 0;
      tab-size: 4;
    }
    .tips {
      color: #999;
    }
    #demo {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
    }
    #demo > :not(:first-child) {
      margin-top: 15px;
    }
    .demo-desc {
      background-color: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 13px;
      box-sizing: border-box;
    }
    .demo-box + .demo-box {
      padding: 10px 0;
      border-top: 1px solid #ddd;
    } 
    .demo-code {
      width: 100%;
      height: 150px;
    }
    .demo-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      margin-top: 10px;
      border-radius: 5px;
      color: #fff;
      background-color: #ff8bac;
      text-decoration: none;
      text-align: center;
    }
    .demo-result {
      margin-top: 10px;
    }
    /* .demo-btn + .demo-btn {
      margin-right: 10px;
    } */
  </style>
</head>
<body>
  <main id="demo"></main>
  <!-- 模板 -->
  <script id="tpl-demo" type="text/html">
    <% if (title) { %> 
    <p class="demo-title"><%= title %></p>
    <% } %>
    <div class="demo-desc"><%- desc %></div>
    <% for(var i = 0; i < list.length; i++) {%>
    <div class="demo-box">
      <textarea class="demo-code" name="<%= list[i].key %>Code" id="<%= list[i].key %>Code"><%= list[i].code %></textarea>
      <a href="javascript:" class="demo-btn" data-index="<%= i %>"><%- list[i].btn || '运行' %></a>
      <!-- <% var result = list[i].result %>
      <% if (result) { %> 
        <div class="demo-result">
          <p>返回结果：</p>
          <%- result %>
        </div>
      <% } %> -->
    </div>
    <% } %>
  </script>
  <script type="text/javascript" data-main="./demo.js" src="https://scdn.bozhong.com/source/common/js/require.fe.min.js"></script>
</body>
</html>